# DECASE-BE

./: .env.example  .env.properties  .gitignore  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: config.yaml
src/main/java/com/skala/decase/: DecaseApplication.java
src/main/java/com/skala/decase/domain/company/controller/: CompanyController.java
src/main/java/com/skala/decase/domain/company/domain/: Company.java  CompanyApiDocument.java
src/main/java/com/skala/decase/domain/company/exception/: CompanyException.java
src/main/java/com/skala/decase/domain/company/mapper/: CompanyMapper.java
src/main/java/com/skala/decase/domain/company/repository/: CompanyRepository.java
src/main/java/com/skala/decase/domain/company/service/: CompanyService.java
src/main/java/com/skala/decase/domain/department/controller/: DepartmentController.java
src/main/java/com/skala/decase/domain/department/domain/: Department.java  DepartmentApiDocument.java
src/main/java/com/skala/decase/domain/department/exception/: DepartmentException.java
src/main/java/com/skala/decase/domain/department/mapper/: DepartmentMapper.java
src/main/java/com/skala/decase/domain/department/repository/: DepartmentRepository.java
src/main/java/com/skala/decase/domain/department/service/: DepartmentService.java
src/main/java/com/skala/decase/domain/doc_type/domain/: DocType.java
src/main/java/com/skala/decase/domain/doc_type/exception/: DocTypeException.java
src/main/java/com/skala/decase/global/config/: AsyncConfig.java  CorsConfig.java  WebClientConfig.java
src/main/java/com/skala/decase/global/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/skala/decase/global/model/: ApiResponse.java
src/main/resources/: application-local.yml  application.properties  application.yml
src/test/java/com/skala/decase/: DecaseApplicationTests.java
(+130 files in other folders)
